cursor #f0dedf
cursor_text_color #d7c1c2

foreground            #f0dedf
background            #1a1112
selection_foreground  #44292b
selection_background  #e6bdbf
url_color             #ffb2b8

# black
color8   #f0dedf
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #ffb2b8
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
