color0       #38383A
color8       #ACA09C
color1       #797DB5
color9       #797DB5
color2       #8B927D
color10      #8B927D
color3       #7EAAD0
color11      #7EAAD0
color4       #53B8B8
color12      #53B8B8
color5       #F3B0C3
color13      #F3B0C3
color6       #FDDCCF
color14      #FDDCCF
color7       #F6E5DF
color15      #F6E5DF