* {
    background: rgba(68, 41, 43, 0.7);
    primary: #ffb2b8;
    primary-fixed: #ffdadb;
    primary-fixed-dim: #ffb2b8;
    on-primary: #561d25;
    on-primary-fixed: #3b0711;
    on-primary-fixed-variant: #72333a;
    primary-container: #72333a;
    on-primary-container: #ffdadb;
    secondary: #e6bdbf;
    secondary-fixed: #ffdadb;
    secondary-fixed-dim: #e6bdbf;
    on-secondary: #44292b;
    on-secondary-fixed: #2c1517;
    on-secondary-fixed-variant: #5c3f41;
    secondary-container: #5c3f41;
    on-secondary-container: #ffdadb;
    tertiary: #e8c08e;
    tertiary-fixed: #ffddb4;
    tertiary-fixed-dim: #e8c08e;
    on-tertiary: #432c06;
    on-tertiary-fixed: #291800;
    on-tertiary-fixed-variant: #5d421b;
    tertiary-container: #5d421b;
    on-tertiary-container: #ffddb4;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a1112;
    on-surface: #f0dedf;
    on-surface-variant: #d7c1c2;
    outline: #9f8c8d;
    outline-variant: #524344;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dedf;
    inverse-on-surface: #382e2e;
    inverse-primary: #8f4a50;
    surface-dim: #1a1112;
    surface-bright: #413737;
    surface-container-lowest: #140c0d;
    surface-container-low: #22191a;
    surface-container: #271d1e;
    surface-container-high: #312828;
    surface-container-highest: #3d3233;
}
