
$background = rgba(1a1112ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(382e2eff)

$inverse_primary = rgba(8f4a50ff)

$inverse_surface = rgba(f0dedfff)

$on_background = rgba(f0dedfff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(561d25ff)

$on_primary_container = rgba(ffdadbff)

$on_primary_fixed = rgba(3b0711ff)

$on_primary_fixed_variant = rgba(72333aff)

$on_secondary = rgba(44292bff)

$on_secondary_container = rgba(ffdadbff)

$on_secondary_fixed = rgba(2c1517ff)

$on_secondary_fixed_variant = rgba(5c3f41ff)

$on_surface = rgba(f0dedfff)

$on_surface_variant = rgba(d7c1c2ff)

$on_tertiary = rgba(432c06ff)

$on_tertiary_container = rgba(ffddb4ff)

$on_tertiary_fixed = rgba(291800ff)

$on_tertiary_fixed_variant = rgba(5d421bff)

$outline = rgba(9f8c8dff)

$outline_variant = rgba(524344ff)

$primary = rgba(ffb2b8ff)

$primary_container = rgba(72333aff)

$primary_fixed = rgba(ffdadbff)

$primary_fixed_dim = rgba(ffb2b8ff)

$scrim = rgba(000000ff)

$secondary = rgba(e6bdbfff)

$secondary_container = rgba(5c3f41ff)

$secondary_fixed = rgba(ffdadbff)

$secondary_fixed_dim = rgba(e6bdbfff)

$shadow = rgba(000000ff)

$source_color = rgba(f42757ff)

$surface = rgba(1a1112ff)

$surface_bright = rgba(413737ff)

$surface_container = rgba(271d1eff)

$surface_container_high = rgba(312828ff)

$surface_container_highest = rgba(3d3233ff)

$surface_container_low = rgba(22191aff)

$surface_container_lowest = rgba(140c0dff)

$surface_dim = rgba(1a1112ff)

$surface_tint = rgba(ffb2b8ff)

$surface_variant = rgba(524344ff)

$tertiary = rgba(e8c08eff)

$tertiary_container = rgba(5d421bff)

$tertiary_fixed = rgba(ffddb4ff)

$tertiary_fixed_dim = rgba(e8c08eff)
