#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Setup XDG for screen sharing and start waypaper and waybar
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Wallpaper
exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh

# Load Notification Daemon
exec-once = swaync

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Autostart ML4W App
exec-once = ~/.config/ml4w/scripts/ml4w-autostart.sh

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/com.ml4w.hyprlandsettings/hyprctl.sh

# Dock
#exec-once = ~/.config/nwg-dock-hyprland/launch.sh

exec-once = hyprscratch init [DAEMON_OPTIONS]

exec = wlsunset -l 40.8 -L 83.8
exec-once = hyprpm reload
exec-once = ollama serve


#date/temp and desktop
#exec-once=nwg-wrapper -s date-wttr.sh -r 1800000 -c date-wttr.css -p left -ml 200
#redundant

#conky kinda just works now
#using a script with sleep to make ensure conky launches on correct monitor
exec-once=~/.config/hypr/scripts/conky.sh

#exec=conky -c /home/zkh/.conkycolors/conkyrc &